/*********************************************************************************
Библиотека функций быстрого доступа к данным для архитектуры «Эльбрус» («ЭЛЬФ»)
    Функция вычисления контрольной суммы по стандарту IEEE.
uint32_t crc32_ieee (uint32_t init_crc, const unsigned char *buf, uint64_t len);
где:
	init_crc — начальное значение контрольной суммы для расчета;
	buf — указатель на массив для которого вычисляется контрольная сумма;
	len — размер массива в байтах.

Алгоритм. 

Данная функция вычисляет контрольную сумму массива (с добавлением в качестве первого элемента init_crc) 
нужного типа по стандарту IEEE с использованием полинома - 0x04C11DB7. 
Контрольная сумма выдаётся в качестве результата функции.
Необходимо заметить что стандарт CRC IEEE широко используется в HDLC, Ethernet, Gzip и во многих 
других приложениях (причем в нормальных и рефлексивных видах). 
Обращаем ваше внимание что реализована только нормальная версия данной циклической контрольной суммы. 
Рекомендуем применять ее только в рамках задач решаемых данной библиотекой
**********************************************************************************/
#include "crc.h"
#include <stdlib.h>
#define MAX_ITER 8

uint32_t crc32_ieee(uint32_t seed, const unsigned char *bufer, uint64_t len)
{
    register uint8_t *buf = (uint8_t *)bufer;
    register uint64_t rem = ~seed;
    register int j;

    register uint32_t poly = 0x04C11DB7; // IEEE standard

    while (len--)
    {
        rem = rem ^ (*buf++ << 24);
        j = MAX_ITER;
        while (j--)
        {
            rem = rem << 1;
            rem = (rem & 0x100000000ULL) ? rem ^ poly : rem;
        }
    }
    return ~rem;
}
